Accuracy for test subject 2: 78.58 %

Classification report for test subject 1:
               precision    recall  f1-score   support

           0       0.92      0.69      0.79        35
           1       0.50      0.58      0.54        31
           2       0.74      0.92      0.82       401
           3       0.88      0.99      0.93       157
           4       0.88      0.47      0.62       249

    accuracy                           0.79       873
   macro avg       0.79      0.73      0.74       873
weighted avg       0.80      0.79      0.77       873